# NetCoreNancyFxTokenAuth

./: NetCoreNancyFxTokenAuth.sln  README.md
src/NancyWebApp/: HomeModule.cs  NancyWebApp.csproj  NancyWebApp.xproj  NancyWebAppBootstrapper.cs  NancyWebAppConfig.cs  Program.cs  Startup.cs  UserModule.cs  openid-configuration.json  project.json
src/NancyWebApp.Common/: DateTimeHelper.cs  NancyWebApp.Common.xproj  ServerConfig.cs  project.json  project.lock.json
src/NancyWebApp.Common/Properties/: AssemblyInfo.cs
src/NancyWebApp/IdentityServer/: Config.cs  IdentityServerConfig.cs
src/NancyWebApp/Models/: Book.cs  User.cs
src/NancyWebApp/Properties/: launchSettings.json
src/NancyWebApp/Services/: IIdentityServerTokenService.cs  IUserService.cs
src/NancyWebApp/Services/Implementations/: IdentityServerTokenService.cs  UserService.cs
src/NancyWebAppClient/: BasicClient.cs  DateTimeHelper.cs  NancyWebAppClient.csproj  NancyWebAppClient.xproj  project.json  project.lock.json
src/NancyWebAppClient/Models/: Book.cs  User.cs
src/NancyWebAppClient/Properties/: AssemblyInfo.cs
test/NancyWebApp.Tests/: Class.cs  Extensions.cs  IntegrationTests.cs  NancyFxTests.cs  NancyWebApp.Tests.csproj  NancyWebApp.Tests.xproj  project.json  project.lock.json
test/NancyWebApp.Tests/Properties/: AssemblyInfo.cs
test/NancyWebAppClient.Tests/: BasicClientTests.cs  IntegrationTests.cs  NancyWebAppClient.Tests.xproj  project.json  project.lock.json
test/NancyWebAppClient.Tests/Properties/: AssemblyInfo.cs
