<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>NancyWebApp.Tests</AssemblyName>
    <PackageId>NancyWebApp.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net451+win8;dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="FakeItEasy" Version="3.0.0-beta002-build000066" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="IdentityServer4" Version="1.0.0-rc5" />
    <PackageReference Include="NancyWebAppClient" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="NancyWebApp" Version="1.0.0-*" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NancyWebAppClient\NancyWebAppClient.csproj" />
    <ProjectReference Include="..\..\src\NancyWebApp\NancyWebApp.csproj" />
  </ItemGroup>

</Project>
